D G "__PCH__" 0 475 ""4.120""
D G "__DEVICE__" 0 475 "4753"
D G "__DATE__" 0 475 ""06-dic.-15""
D G "__TIME__" 0 475 ""10:20:52"" "** ##########################################################################"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
D G "_INC_OCTOPLUS_STACK_CONFIG_H" 1 27 ""
d G "PIN_A0" 2 29 "31744"
d G "PIN_A1" 2 30 "31745"
d G "PIN_A2" 2 31 "31746"
d G "PIN_A3" 2 32 "31747"
d G "PIN_A5" 2 33 "31749"
d G "PIN_A6" 2 34 "31750"
d G "PIN_A7" 2 35 "31751"
d G "PIN_B0" 2 37 "31752"
d G "PIN_B1" 2 38 "31753"
d G "PIN_B2" 2 39 "31754"
d G "PIN_B3" 2 40 "31755"
d G "PIN_B4" 2 41 "31756"
d G "PIN_B5" 2 42 "31757"
d G "PIN_B6" 2 43 "31758"
d G "PIN_B7" 2 44 "31759"
d G "PIN_C0" 2 46 "31760"
d G "PIN_C1" 2 47 "31761"
d G "PIN_C2" 2 48 "31762"
d G "PIN_C4" 2 49 "31764"
d G "PIN_C5" 2 50 "31765"
d G "PIN_C6" 2 51 "31766"
d G "PIN_C7" 2 52 "31767"
d G "PIN_D0" 2 54 "31768"
d G "PIN_D1" 2 55 "31769"
d G "PIN_D2" 2 56 "31770"
d G "PIN_D3" 2 57 "31771"
d G "PIN_D4" 2 58 "31772"
d G "PIN_D5" 2 59 "31773"
d G "PIN_D6" 2 60 "31774"
d G "PIN_D7" 2 61 "31775"
d G "PIN_E0" 2 63 "31776"
d G "PIN_E1" 2 64 "31777"
d G "PIN_E2" 2 65 "31778"
d G "FALSE" 2 68 "0"
d G "TRUE" 2 69 "1"
d G "BYTE" 2 71 "int8"
d G "BOOLEAN" 2 72 "int1"
d G "getc" 2 74 "getch"
d G "fgetc" 2 75 "getch"
d G "getchar" 2 76 "getch"
d G "putc" 2 77 "putchar"
d G "fputc" 2 78 "putchar"
d G "fgets" 2 79 "gets"
d G "fputs" 2 80 "puts"
d G "WDT_TIMEOUT" 2 86 "7"
d G "MCLR_FROM_SLEEP" 2 87 "11"
d G "MCLR_FROM_RUN" 2 88 "15"
d G "NORMAL_POWER_UP" 2 89 "12"
d G "BROWNOUT_RESTART" 2 90 "14"
d G "WDT_FROM_SLEEP" 2 91 "3"
d G "RESET_INSTRUCTION" 2 92 "0"
d G "REG_LOW_POWER" 2 96 "2"
d G "REG_NORMAL" 2 97 "0" "default"
d G "SLEEP_FULL" 2 100 "0" "Default"
d G "SLEEP_IDLE" 2 101 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 109 "0"
d G "T0_EXT_L_TO_H" 2 110 "32"
d G "T0_EXT_H_TO_L" 2 111 "48"
d G "T0_DIV_1" 2 113 "8"
d G "T0_DIV_2" 2 114 "0"
d G "T0_DIV_4" 2 115 "1"
d G "T0_DIV_8" 2 116 "2"
d G "T0_DIV_16" 2 117 "3"
d G "T0_DIV_32" 2 118 "4"
d G "T0_DIV_64" 2 119 "5"
d G "T0_DIV_128" 2 120 "6"
d G "T0_DIV_256" 2 121 "7"
d G "T0_OFF" 2 123 "0x80"
d G "T0_8_BIT" 2 125 "0x40"
d G "RTCC_INTERNAL" 2 127 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 128 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 129 "48"
d G "RTCC_DIV_1" 2 130 "8"
d G "RTCC_DIV_2" 2 131 "0"
d G "RTCC_DIV_4" 2 132 "1"
d G "RTCC_DIV_8" 2 133 "2"
d G "RTCC_DIV_16" 2 134 "3"
d G "RTCC_DIV_32" 2 135 "4"
d G "RTCC_DIV_64" 2 136 "5"
d G "RTCC_DIV_128" 2 137 "6"
d G "RTCC_DIV_256" 2 138 "7"
d G "RTCC_OFF" 2 139 "0x80"
d G "RTCC_8_BIT" 2 140 "0x40"
d G "WDT_ON" 2 151 "0x100"
d G "WDT_OFF" 2 152 "0"
d G "T1_DISABLED" 2 158 "0"
d G "T1_INTERNAL" 2 159 "0x07"
d G "T1_EXTERNAL" 2 160 "0x87"
d G "T1_EXTERNAL_SYNC" 2 161 "0x83"
d G "T1_FOSC" 2 162 "0x47"
d G "T1_ENABLE_SOSC" 2 164 "0x08"
d G "T1_DIV_BY_1" 2 166 "0"
d G "T1_DIV_BY_2" 2 167 "0x10"
d G "T1_DIV_BY_4" 2 168 "0x20"
d G "T1_DIV_BY_8" 2 169 "0x30"
d G "T1_GATE" 2 171 "0x8000"
d G "T1_GATE_INVERTED" 2 172 "0xC000"
d G "T1_GATE_TOGGLE" 2 173 "0xA000"
d G "T1_GATE_SINGLE" 2 174 "0x9000"
d G "T1_GATE_TIMER2" 2 175 "0x8100"
d G "T1_GATE_COMP1" 2 176 "0x8200"
d G "T1_GATE_COMP2" 2 177 "0x8300"
d G "T2_DISABLED" 2 182 "0"
d G "T2_DIV_BY_1" 2 183 "4"
d G "T2_DIV_BY_4" 2 184 "5"
d G "T2_DIV_BY_16" 2 185 "6"
d G "T3_DISABLED" 2 191 "0"
d G "T3_INTERNAL" 2 192 "0x07"
d G "T3_EXTERNAL" 2 193 "0x87"
d G "T3_EXTERNAL_SYNC" 2 194 "0x83"
d G "T3_FOSC" 2 195 "0x47"
d G "T3_ENABLE_SOSC" 2 197 "0x08"
d G "T3_DIV_BY_1" 2 199 "0"
d G "T3_DIV_BY_2" 2 200 "0x10"
d G "T3_DIV_BY_4" 2 201 "0x20"
d G "T3_DIV_BY_8" 2 202 "0x30"
d G "T3_GATE" 2 204 "0x8000"
d G "T3_GATE_INVERTED" 2 205 "0xC000"
d G "T3_GATE_TOGGLE" 2 206 "0xA000"
d G "T3_GATE_SINGLE" 2 207 "0x9000"
d G "T3_GATE_TIMER4" 2 208 "0x8100"
d G "T3_GATE_COMP1" 2 209 "0x8200"
d G "T3_GATE_COMP2" 2 210 "0x8300"
d G "T4_DISABLED" 2 215 "0"
d G "T4_DIV_BY_1" 2 216 "4"
d G "T4_DIV_BY_4" 2 217 "5"
d G "T4_DIV_BY_16" 2 218 "6"
d G "T5_DISABLED" 2 224 "0"
d G "T5_INTERNAL" 2 225 "0x07"
d G "T5_EXTERNAL" 2 226 "0x87"
d G "T5_EXTERNAL_SYNC" 2 227 "0x83"
d G "T5_FOSC" 2 228 "0x47"
d G "T5_ENABLE_SOSC" 2 230 "0x08"
d G "T5_DIV_BY_1" 2 232 "0"
d G "T5_DIV_BY_2" 2 233 "0x10"
d G "T5_DIV_BY_4" 2 234 "0x20"
d G "T5_DIV_BY_8" 2 235 "0x30"
d G "T5_GATE" 2 237 "0x8000"
d G "T5_GATE_INVERTED" 2 238 "0xC000"
d G "T5_GATE_TOGGLE" 2 239 "0xA000"
d G "T5_GATE_SINGLE" 2 240 "0x9000"
d G "T5_GATE_TIMER6" 2 241 "0x8100"
d G "T5_GATE_COMP1" 2 242 "0x8200"
d G "T5_GATE_COMP2" 2 243 "0x8300"
d G "T6_DISABLED" 2 249 "0"
d G "T6_DIV_BY_1" 2 250 "4"
d G "T6_DIV_BY_4" 2 251 "5"
d G "T6_DIV_BY_16" 2 252 "6"
d G "T8_DISABLED" 2 258 "0"
d G "T8_DIV_BY_1" 2 259 "4"
d G "T8_DIV_BY_4" 2 260 "5"
d G "T8_DIV_BY_16" 2 261 "6"
t G "rtc_time_t" 2 277 "{int8 tm_year,int8 tm_yday,int8 tm_mday,int8 tm_mon,int8 tm_hour,int8 tm_wday,int8 tm_sec,int8 tm_min,int8 tm_isdst}" "Constants used in setup_rtc() are:  // Second param is calibration"
d G "RTC_ENABLE" 2 280 "0x8000"
d G "RTC_DISABLE" 2 281 "0"
d G "RTC_OUTPUT_SOURCE" 2 282 "0x20400"
d G "RTC_OUTPUT_SECONDS" 2 283 "0x10400"
d G "RTC_OUTPUT_ALARM" 2 284 "0x00400"
d G "RTC_ALARM_ENABLE" 2 287 "0x80"
d G "RTC_ALARM_DISABLE" 2 288 "0"
d G "RTC_CHIME_ENABLE" 2 289 "0x40"
d G "RTC_CHIME_DISABLE" 2 290 "0"
d G "RTC_ALARM_HALFSECOND" 2 292 "0x00"
d G "RTC_ALARM_SECOND" 2 293 "0x04"
d G "RTC_ALARM_10_SECONDS" 2 294 "0x08"
d G "RTC_ALARM_MINUTE" 2 295 "0x0C"
d G "RTC_ALARM_10_MINUTES" 2 296 "0x10"
d G "RTC_ALARM_HOUR" 2 297 "0x14"
d G "RTC_ALARM_DAY" 2 298 "0x18"
d G "RTC_ALARM_WEEK" 2 299 "0x1C"
d G "RTC_ALARM_MONTH" 2 300 "0x20"
d G "RTC_ALARM_YEAR" 2 301 "0x24"
d G "CCP_OFF" 2 307 "0"
d G "CCP_CAPTURE_FE" 2 308 "4"
d G "CCP_CAPTURE_RE" 2 309 "5"
d G "CCP_CAPTURE_DIV_4" 2 310 "6"
d G "CCP_CAPTURE_DIV_16" 2 311 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 312 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 313 "9"
d G "CCP_COMPARE_INT" 2 314 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 315 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 316 "0xB"
d G "CCP_PWM" 2 317 "0xC"
d G "CCP_PWM_PLUS_1" 2 318 "0x1c"
d G "CCP_PWM_PLUS_2" 2 319 "0x2c"
d G "CCP_PWM_PLUS_3" 2 320 "0x3c"
d G "CCP_USE_TIMER1_AND_TIMER2" 2 328 "0x0000" "used for CCP 1 2 3 4 5 6 7 8 9 10"
d G "CCP_USE_TIMER3_AND_TIMER4" 2 329 "0x0100" "used for CCP 1 2 3 4"
d G "CCP_USE_TIMER3_AND_TIMER6" 2 330 "0x0200" "used for CCP 1 2 3 4"
d G "CCP_USE_TIMER3_AND_TIMER8" 2 331 "0x0300" "used for CCP 1 2 3"
d G "CCP_USE_TIMER5_AND_TIMER4" 2 332 "0x0100" "used for CCP 5 7"
d G "CCP_USE_TIMER5_AND_TIMER2" 2 333 "0x0100" "used for CCP 6"
d G "CCP_USE_TIMER5_AND_TIMER6" 2 334 "0x0200" "used for CCP 7"
d G "CCP_USE_TIMER5_AND_TIMER8" 2 335 "0x0300" "used for CCP 7"
d G "CCP_USE_TIMER1_AND_TIMER6" 2 336 "0x0200" "used for CCP 8"
d G "CCP_USE_TIMER1_AND_TIMER4" 2 337 "0x0100" "used for CCP 8 9"
d G "CCP_PWM_H_H" 2 340 "0x0c"
d G "CCP_PWM_H_L" 2 341 "0x0d"
d G "CCP_PWM_L_H" 2 342 "0x0e"
d G "CCP_PWM_L_L" 2 343 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 345 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 346 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 347 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 349 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 350 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 351 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 352 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 353 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 354 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 355 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 357 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 358 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 359 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 361 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 362 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 363 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 365 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 367 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 368 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 369 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 370 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 371 "0x10000000"
d G "CCP_COMPLEMENTARY_AB" 2 372 "0x43000000"
d G "PMP_DISABLED" 2 408 "0"
d G "PMP_ENABLED" 2 409 "0x02008000"
d G "PMP_COMBINE_RW" 2 410 "0x01000000"
d G "PSP_ADDRESS_MODE" 2 411 "0x01000000"
d G "PSP_NORMAL_MODE" 2 412 "0x18000000"
d G "PMP_16_BIT" 2 413 "0x04000000"
d G "PMP_INC_ADDR" 2 414 "0x08000000"
d G "PMP_DEC_ADDR" 2 415 "0x10000000"
d G "PMP_INT" 2 416 "0x20000000"
d G "PMP_STALL" 2 417 "0x40000000"
d G "PMP_INT_3" 2 418 "0x60000000"
d G "PMP_RD_ACT_HIGH" 2 420 "0x00000101"
d G "PMP_WR_ACT_HIGH" 2 421 "0x00000202"
d G "PMP_RD_ACT_LOW" 2 422 "0x00000100"
d G "PMP_WR_ACT_LOW" 2 423 "0x00000200"
d G "PMP_BE_ACT_HIGH" 2 424 "0x00000404"
d G "PMP_BE_ACT_LOW" 2 425 "0x00000400"
d G "PMP_CS1_ACT_HIGH" 2 426 "0x00000008"
d G "PMP_CS2_ACT_HIGH" 2 427 "0x00000010"
d G "PMP_AL_ACT_HIGH" 2 428 "0x00000020"
d G "PMP_ADDR_MUX_A_D" 2 429 "0x00000800"
d G "PMP_ADDR_MUX_D" 2 430 "0x00001000"
d G "PMP_IDLE_OFF" 2 431 "0x00002000"
d G "PMP_WAITE" 2 433 "0x00010000" "Data hold after strobe, add *2 for 3Tcy or *3 for 4Tcy"
d G "PMP_WAITM" 2 434 "0x00040000" "Data hold read to strobe, add *n for n*Tcy (n=1..15)"
d G "PMP_WAITB" 2 435 "0x00400000" "Data hold before R/W, add *2 for 3Tcy or *3 for 4Tcy"
d G "PP_ACTIVE_IDLE" 2 437 "0x00002000"
d G "SPI_DISABLED" 2 442 "0x00"
d G "SPI_MASTER" 2 443 "0x20"
d G "SPI_SLAVE" 2 444 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 445 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 446 "0x00"
d G "SPI_CLK_DIV_4" 2 447 "0x00"
d G "SPI_CLK_DIV_16" 2 448 "0x01"
d G "SPI_CLK_DIV_64" 2 449 "0x02"
d G "SPI_CLK_T2" 2 450 "0x03"
d G "SPI_SS_DISABLED" 2 451 "0x01"
d G "SPI_XMIT_L_TO_H" 2 453 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 454 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 456 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 457 "0x8000"
d G "SPI_L_TO_H" 2 460 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 461 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 467 "2"
d G "UART_DATA" 2 468 "4"
d G "UART_AUTODETECT" 2 469 "8"
d G "UART_AUTODETECT_NOWAIT" 2 470 "9"
d G "UART_WAKEUP_ON_RDA" 2 471 "10"
d G "UART_SEND_BREAK" 2 472 "13"
d G "NC_NC_NC_NC" 2 477 "0x040404"
d G "NC_NC" 2 478 "0x040404"
d G "CP1_A3_A0" 2 481 "0x000080"
d G "CP1_A5_A0" 2 482 "0x000081"
d G "CP1_A2_A0" 2 483 "0x000082"
d G "CP1_FVR_A0" 2 484 "0x000083"
d G "CP1_A3_VREF" 2 485 "0x000084"
d G "CP1_A5_VREF" 2 486 "0x000085"
d G "CP1_A2_VREF" 2 487 "0x000086"
d G "CP1_FVR_VREF" 2 488 "0x000087"
d G "CP1_OUT_ON_RP" 2 490 "0x000040"
d G "CP1_INVERT" 2 491 "0x000020"
d G "CP1_INT_L2H" 2 492 "0x000008"
d G "CP1_INT_H2L" 2 493 "0x000010"
d G "CP2_A2_A1" 2 496 "0x008000"
d G "CP2_B2_A1" 2 497 "0x008100"
d G "CP2_C2_A1" 2 498 "0x008200"
d G "CP2_FVR_A1" 2 499 "0x008300"
d G "CP2_A2_VREF" 2 500 "0x008400"
d G "CP2_B2_VREF" 2 501 "0x008500"
d G "CP2_C2_VREF" 2 502 "0x008600"
d G "CP2_FVR_VREF" 2 503 "0x008700"
d G "CP2_OUT_ON_RP" 2 505 "0x004000"
d G "CP2_INVERT" 2 506 "0x002000"
d G "CP2_INT_L2H" 2 507 "0x000800"
d G "CP2_INT_H2L" 2 508 "0x001000"
d G "CP3_A2_B3" 2 511 "0x800000"
d G "CP3_B1_B3" 2 512 "0x810000"
d G "CP3_B0_B3" 2 513 "0x820000"
d G "CP3_FVR_B3" 2 514 "0x830000"
d G "CP3_A2_VREF" 2 515 "0x840000"
d G "CP3_B1_VREF" 2 516 "0x850000"
d G "CP3_B0_VREF" 2 517 "0x860000"
d G "CP3_FVR_VREF" 2 518 "0x870000"
d G "CP3_OUT_ON_RP" 2 520 "0x400000"
d G "CP3_INVERT" 2 521 "0x200000"
d G "CP3_INT_L2H" 2 522 "0x080000"
d G "CP3_INT_H2L" 2 523 "0x100000"
d G "VREF_OFF" 2 532 "0"
d G "VREF_LOW" 2 533 "0xA0"
d G "VREF_HIGH" 2 534 "0x80"
d G "VREF_EXT" 2 535 "0x10" "Range for ref gen VREF- to VREF+"
d G "VREF_OUT_A2" 2 536 "0x40"
d G "LVD_LVDIN" 2 542 "0x1F"
d G "LVD_34" 2 543 "0x1E"
d G "LVD_31" 2 544 "0x1D"
d G "LVD_30" 2 545 "0x1C"
d G "LVD_29" 2 546 "0x1B"
d G "LVD_28" 2 547 "0x1A"
d G "LVD_26" 2 548 "0x19"
d G "LVD_24" 2 549 "0x18"
d G "LVD_TRIGGER_BELOW" 2 551 "0"
d G "LVD_TRIGGER_ABOVE" 2 552 "0x80"
d G "OSC_31250" 2 557 "0x8000"
d G "OSC_PLL_ON" 2 558 "0x4000"
d G "OSC_PLL_OFF" 2 559 "0"
d G "OSC_31KHZ" 2 560 "0"
d G "OSC_125KHZ" 2 561 "0x10"
d G "OSC_250KHZ" 2 562 "0x20"
d G "OSC_500KHZ" 2 563 "0x30"
d G "OSC_1MHZ" 2 564 "0x40"
d G "OSC_2MHZ" 2 565 "0x50"
d G "OSC_4MHZ" 2 566 "0x60"
d G "OSC_8MHZ" 2 567 "0x70"
d G "OSC_TIMER1" 2 569 "1"
d G "OSC_INTRC" 2 570 "2"
d G "OSC_NORMAL" 2 571 "0"
d G "OSC_IDLE_MODE" 2 573 "0x80"
d G "OSC_STATE_STABLE" 2 577 "4"
d G "OSC_STATE_EXT_RUNNING" 2 578 "8"
d G "ADC_OFF" 2 585 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 586 "0x100"
d G "ADC_CLOCK_DIV_4" 2 587 "0x04"
d G "ADC_CLOCK_DIV_8" 2 588 "0x01"
d G "ADC_CLOCK_DIV_16" 2 589 "0x05"
d G "ADC_CLOCK_DIV_32" 2 590 "0x02"
d G "ADC_CLOCK_DIV_64" 2 591 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 592 "0x03" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 594 "0x00"
d G "ADC_TAD_MUL_2" 2 595 "0x08"
d G "ADC_TAD_MUL_4" 2 596 "0x10"
d G "ADC_TAD_MUL_6" 2 597 "0x18"
d G "ADC_TAD_MUL_8" 2 598 "0x20"
d G "ADC_TAD_MUL_12" 2 599 "0x28"
d G "ADC_TAD_MUL_16" 2 600 "0x30"
d G "ADC_TAD_MUL_20" 2 601 "0x38"
d G "sAN12" 2 606 "0x10" "B0"
d G "sAN11" 2 607 "0x8" "C2"
d G "sAN10" 2 608 "0x4" "B1"
d G "sAN9" 2 609 "0x2" "B3"
d G "sAN8" 2 610 "0x1" "B2"
d G "sAN7" 2 611 "0x800000" "E2"
d G "sAN6" 2 612 "0x400000" "E1"
d G "sAN5" 2 613 "0x200000" "E0"
d G "sAN4" 2 614 "0x100000" "A5"
d G "sAN3" 2 615 "0x80000" "A3"
d G "sAN2" 2 616 "0x40000" "A2"
d G "sAN1" 2 617 "0x20000" "A1"
d G "sAN0" 2 618 "0x10000" "A0"
d G "NO_ANALOGS" 2 619 "0x0" "None"
d G "ALL_ANALOG" 2 620 "0xff00ff" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 C2 B0"
d G "VSS_VDD" 2 623 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 2 624 "0x4000" "| Range 0-Vref"
d G "VREF_VREF" 2 625 "0xc000" "| Range Vref-Vref"
d G "VREF_VDD" 2 626 "0x8000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 2 630 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 631 "1"
d G "ADC_READ_ONLY" 2 632 "6"
d G "L_TO_H" 2 640 "0x40"
d G "H_TO_L" 2 641 "0"
d G "GLOBAL" 2 643 "0xF2C0"
d G "PERIPH" 2 644 "0xF240"
d G "INT_RTCC" 2 645 "0x00F220"
d G "INT_TIMER0" 2 646 "0x00F220"
d G "INT_TIMER1" 2 647 "0x009D01"
d G "INT_TIMER2" 2 648 "0x009D02"
d G "INT_TIMER3" 2 649 "0x00A002"
d G "INT_EXT_L2H" 2 650 "0x5000F210"
d G "INT_EXT_H2L" 2 651 "0x6000F210"
d G "INT_EXT" 2 652 "0x00F210"
d G "INT_EXT1_L2H" 2 653 "0x5001F008"
d G "INT_EXT1_H2L" 2 654 "0x6001F008"
d G "INT_EXT1" 2 655 "0x00F008"
d G "INT_EXT2_L2H" 2 656 "0x5002F010"
d G "INT_EXT2_H2L" 2 657 "0x6002F010"
d G "INT_EXT2" 2 658 "0x00F010"
d G "INT_RB" 2 659 "0x01FFF208"
d G "INT_PSP" 2 660 "0x009D80"
d G "INT_AD" 2 661 "0x009D40"
d G "INT_RDA" 2 662 "0x009D20"
d G "INT_TBE" 2 663 "0x009D10"
d G "INT_SSP" 2 664 "0x009D08"
d G "INT_CCP1" 2 665 "0x009D04"
d G "INT_CCP2" 2 666 "0x00A001"
d G "INT_BUSCOL" 2 667 "0x00A008"
d G "INT_RDA2" 2 668 "0x00A320"
d G "INT_TBE2" 2 669 "0x00A310"
d G "INT_TIMER4" 2 670 "0x00A308"
d G "INT_OSCF" 2 671 "0x00A080"
d G "INT_HLVD" 2 672 "0x00A004"
d G "INT_BUSCOL2" 2 673 "0x00A340"
d G "INT_EXT3_L2H" 2 674 "0x5003F020"
d G "INT_EXT3_H2L" 2 675 "0x6003F020"
d G "INT_EXT3" 2 676 "0x00F020"
d G "INT_USB" 2 677 "0x00A010"
d G "INT_SSP2" 2 678 "0x00A380"
d G "INT_RTC" 2 679 "0x00A301"
d G "INT_COMP" 2 680 "0x00A020"
d G "INT_COMP2" 2 681 "0x00A040"
d G "INT_TMR3G" 2 682 "0x00A302"
d G "INT_CTMU" 2 683 "0x00A308"
d G "INT_CCP3" 2 684 "0x008E01"
d G "INT_CCP4" 2 685 "0x008E02"
d G "INT_CCP5" 2 686 "0x008E04"
d G "INT_CCP6" 2 687 "0x008E08"
d G "INT_CCP7" 2 688 "0x008E10"
d G "INT_CCP8" 2 689 "0x008E20"
d G "INT_CCP9" 2 690 "0x008E40"
d G "INT_CCP10" 2 691 "0x008E80"
d G "INT_TMR1G" 2 692 "0x009101"
d G "INT_TMR5G" 2 693 "0x009102"
d G "INT_TIMER5" 2 694 "0x009104"
d G "INT_TIMER6" 2 695 "0x009108"
d G "INT_TIMER8" 2 696 "0x009110"
d G "INT_COMP3" 2 697 "0x009120"
d G "INT_RB4" 2 698 "0x010F208"
d G "INT_RB5" 2 699 "0x020F208"
d G "INT_RB6" 2 700 "0x040F208"
d G "INT_RB7" 2 701 "0x080F208"
D G "LOADER_END" 1 64 "0xFFF"
D G "mcu_init" 1 70 "() do{  PLLEN = 1;           }while(0)" "Habilita PLL para generar 48MHz de oscilador"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 3 25 "1"
T G "div_t" 3 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 3 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 24 "unsigned int16"
D G "wchar_t" 4 26 "char"
D G "NULL" 4 27 "0"
D G "offsetof" 4 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 3 43 2 "FUNCTION"
C L "atoi" 3 46 1 "*"
C L "atoi" 3 46 1 "*"
V L "s" 3 50 "*int8"
F G "atoi" 3 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 3 58 "*int8"
F G "atoi32" 3 58 "sint32(*int8 s)"
C L "atoi32" 3 46 3 "FUNCTION"
V L "num" 3 79 "sint32"
V L "base" 3 79 "int8"
V L "s" 3 79 "*int8"
F G "itoa" 3 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 3 81 1 "*"
C L "itoa" 3 81 1 "*"
V L "s" 3 85 "*int8"
F G "atol" 3 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
V L "s" 3 93 "*int8"
V L "endptr" 3 93 "*int8"
V L "base" 3 93 "sint8"
F G "strtol" 3 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
V L "s" 3 101 "*int8"
V L "endptr" 3 101 "*int8"
V L "base" 3 101 "sint8"
F G "strtoul" 3 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 3 95 2 "FUNCTION"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
V L "s" 3 110 "*int8"
V L "endptr" 3 110 "*int8"
F G "strtof" 3 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 3 116 "(s, e) strtof(s, e)"
D G "strtod" 3 117 "(s, e) strtof(s, e)"
C L "strtof" 3 103 1 "FUNCTION"
C L "strtof" 3 120 1 "*"
D G "atof" 3 124 "(s)   strtof(s, 0)"
C L "strtof" 3 120 1 "FUNCTION"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
V L "s" 3 149 "*int8"
F G "atoe" 3 149 "float(*int8 s)"
C L "atoe" 3 143 2 "FUNCTION"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
F G "rand" 3 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
V L "seed" 3 191 "int32"
F G "srand" 3 191 "void(int32 seed)" "Memory management functions"
C L "srand" 3 171 3 "FUNCTION"
V L "string" 3 205 "*int8"
F G "system" 3 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 3 171 1 "FUNCTION"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 4 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
D G "labs" 3 249 "abs"
V L "numer" 3 251 "sint8"
V L "denom" 3 251 "sint8"
F G "div" 3 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 3 252 "sint16"
V L "denom" 3 252 "sint16"
F G "ldiv" 3 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 3 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int16"
F G "memmove" 5 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
V L "s1" 5 61 "*int8"
V L "s2" 5 61 "*int8"
V L "n" 5 61 "int16"
F G "strncpy" 5 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 5 63 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
V L "s1" 5 78 "*int8"
V L "s2" 5 78 "*int8"
F G "strcat" 5 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 80 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
V L "s1" 5 96 "*int8"
V L "s2" 5 96 "*int8"
V L "n" 5 96 "int16"
F G "strncat" 5 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 5 98 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
V L "s1" 5 120 "*int8"
V L "s2" 5 120 "*int8"
V L "n" 5 120 "int16"
F G "memcmp" 5 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 5 122 "*int8"
V L "su2" 5 122 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
V L "s1" 5 134 "*int8"
V L "s2" 5 134 "*int8"
F G "strcmp" 5 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 5 19 2 "FUNCTION"
V L "s1" 5 144 "*int8"
V L "s2" 5 144 "*int8"
F G "strcoll" 5 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 5 19 4 "FUNCTION"
V L "s1" 5 157 "*int8"
V L "s2" 5 157 "*int8"
V L "n" 5 157 "int16"
F G "strncmp" 5 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 5 19 3 "FUNCTION"
V L "s1" 5 169 "*int8"
V L "s2" 5 169 "*int8"
V L "n" 5 169 "int16"
F G "strxfrm" 5 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 5 171 "*int8"
V L "n1" 5 172 "int8"
C L "memchr" 5 19 3 "FUNCTION"
V L "s" 5 191 "*int8"
V L "c" 5 191 "int8"
V L "n" 5 191 "int16"
F G "memchr" 5 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 5 193 "int8"
V L "su" 5 194 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
V L "s" 5 205 "*int8"
V L "c" 5 205 "int8"
F G "strchr" 5 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 5 19 4 "FUNCTION"
V L "s1" 5 217 "*int8"
V L "s2" 5 217 "*int8"
F G "strcspn" 5 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 5 219 "*int8"
V L "sc2" 5 219 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
V L "s1" 5 232 "*int8"
V L "s2" 5 232 "*int8"
F G "strpbrk" 5 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 234 "*int8"
V L "sc2" 5 234 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
V L "s" 5 247 "*int8"
V L "c" 5 247 "int8"
F G "strrchr" 5 247 "*int8(*int8 s,int8 c)"
V L "p" 5 249 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
V L "s1" 5 262 "*int8"
V L "s2" 5 262 "*int8"
F G "strspn" 5 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 5 264 "*int8"
V L "sc2" 5 264 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
V L "s1" 5 281 "*int8"
V L "s2" 5 281 "*int8"
F G "strstr" 5 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 283 "*int8"
V L "t" 5 283 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
V L "s1" 5 320 "*int8"
V L "s2" 5 320 "*int8"
F G "strtok" 5 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 5 322 "*int8"
V L "end" 5 322 "*int8"
V L "save" 5 323 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
V L "s" 5 369 "*int8"
F G "strlen" 5 369 "int8(*int8 s)"
V L "sc" 5 371 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
V L "s1" 5 380 "*int8"
V L "s2" 5 380 "*int8"
F G "stricmp" 5 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 5 19 3 "FUNCTION"
V L "s" 5 394 "*int8"
F G "strlwr" 5 394 "*int8(*int8 s)"
V L "p" 5 396 "*int8"
V L "numer" 3 274 "sint8"
V L "denom" 3 274 "sint8"
F G "div" 3 274 "div_t(sint8 numer,sint8 denom,sint8 )"
V L "val" 3 276 "div_t"
V L "numer" 3 282 "sint16"
V L "denom" 3 282 "sint16"
F G "ldiv" 3 282 "ldiv_t(sint16 numer,sint16 denom,sint16 )"
V L "val" 3 284 "ldiv_t"
V L "s" 3 361 "*int8"
F G "atoe" 3 361 "float(*int8 s)"
V L "pow10" 3 363 "float"
V L "result" 3 364 "float"
V L "sign" 3 365 "int8"
V L "expsign" 3 366 "int8"
V L "c" 3 367 "int8"
V L "ptr" 3 368 "int8"
V L "i" 3 369 "int8"
V L "exp" 3 370 "float"
V L "expcnt" 3 371 "int8"
C L "atoe" 3 397 1 "FUNCTION"
V L "s" 3 429 "*int8"
F G "atoi" 3 429 "sint8(*int8 s)"
V L "result" 3 431 "sint8"
V L "sign" 3 432 "int8"
V L "base" 3 432 "int8"
V L "index" 3 432 "int8"
V L "c" 3 433 "int8"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
V L "s" 3 498 "*int8"
F G "atol" 3 498 "sint16(*int8 s)"
V L "result" 3 500 "sint16"
V L "sign" 3 501 "int8"
V L "base" 3 501 "int8"
V L "index" 3 501 "int8"
V L "c" 3 502 "int8"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "mult_with10" 3 397 1 "FUNCTION"
V L "num" 3 565 "int32"
F G "mult_with10" 3 565 "sint32(int32 num)"
V L "s" 3 571 "*int8"
F G "atoi32" 3 571 "sint32(*int8 s)"
V L "result" 3 573 "sint32"
V L "sign" 3 574 "int8"
V L "base" 3 574 "int8"
V L "index" 3 574 "int8"
V L "c" 3 575 "int8"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
V L "num" 3 770 "sint32"
V L "base" 3 770 "int8"
V L "s" 3 770 "*int8"
F G "itoa" 3 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 3 772 "int32"
V L "i" 3 773 "int8"
V L "sign" 3 773 "int8"
V L "cnt" 3 773 "int8"
V L "c" 3 774 "int8"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
V L "s" 3 807 "*int8"
V L "endptr" 3 807 "*int8"
F G "strtof" 3 807 "float(*int8 s,*int8 endptr)"
V L "pow10" 3 809 "float"
V L "result" 3 810 "float"
V L "skip" 3 811 "int1"
V L "sign" 3 811 "int1"
V L "point" 3 811 "int1"
V L "c" 3 812 "int8"
V L "ptr" 3 813 "int8"
V L "s" 3 1025 "*int8"
V L "endptr" 3 1025 "*int8"
V L "base" 3 1025 "sint8"
F G "strtoul" 3 1025 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 1027 "*int8"
V L "s1" 3 1027 "*int8"
V L "sd" 3 1027 "*int8"
V L "x" 3 1028 "int16"
V L "sign" 3 1029 "int8"
V L "digits" 3 1030 "int8[1]"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
V L "s" 3 1087 "*int8"
V L "endptr" 3 1087 "*int8"
V L "base" 3 1087 "sint8"
F G "strtol" 3 1087 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 1089 "*int8"
V L "s1" 3 1089 "*int8"
V L "sd" 3 1089 "*int8"
V L "x" 3 1090 "sint16"
V L "sign" 3 1091 "int8"
V L "digits" 3 1092 "int8[1]"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
V L "string" 3 1150 "*int8"
F G "system" 3 1150 "sint8(*int8 string,int16 n)"
V L "s" 3 1155 "*int8"
V L "n" 3 1155 "int16"
F G "mblen" 3 1155 "int8(*int8 s,int16 n)"
V L "pwc" 3 1160 "*int8"
V L "s" 3 1160 "*int8"
V L "n" 3 1160 "int16"
F G "mbtowc" 3 1160 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 3 1166 "*int8"
V L "wchar" 3 1166 "int8"
F G "wctomb" 3 1166 "int8(*int8 s,int8 wchar)"
V L "pwcs" 3 1172 "*int8"
V L "s" 3 1172 "*int8"
V L "n" 3 1172 "int16"
F G "mbstowcs" 3 1172 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 3 1178 "*int8"
V L "pwcs" 3 1178 "*int8"
V L "n" 3 1178 "int16"
F G "wcstombs" 3 1178 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 3 1188 "int32"
F G "rand" 3 1190 "int16(int16 ,int16 )"
V L "seed" 3 1196 "int32"
F G "srand" 3 1196 "void(int32 seed,*int8 p2)"
V L "p1" 3 1206 "*int8"
V L "p2" 3 1206 "*int8"
T G "*_Cmpfun" 3 1206 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 3 1213 "*int8"
V L "qitems" 3 1213 "int8"
V L "qsize" 3 1213 "int8"
V L "cmp" 3 1213 "_Cmpfun"
F G "qsort" 3 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 3 1214 "int8"
V L "j" 3 1214 "int8"
V L "i" 3 1214 "int8"
V L "l" 3 1214 "int8"
V L "done" 3 1215 "int1"
V L "t" 3 1216 "int8[16]"
V L "key" 3 1241 "*int8"
V L "base" 3 1241 "*int8"
V L "num" 3 1241 "int16"
V L "width" 3 1241 "int16"
V L "cmp" 3 1241 "_Cmpfun"
F G "bsearch" 3 1241 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 3 1243 "*int8"
V L "q" 3 1243 "*int8"
V L "n" 3 1244 "int16"
V L "pivot" 3 1245 "int16"
V L "val" 3 1246 "sint8"
C L "bsearch" 3 397 1 "FUNCTION"
D G "MATH_H" 7 28 ""
D G "PI" 7 33 "3.1415926535897932"
D G "SQRT2" 7 36 "1.4142135623730950"
C L "CEIL_FLOOR" 7 2 3 "FUNCTION"
V L "x" 7 43 "float"
V L "n" 7 43 "int8"
F G "CEIL_FLOOR" 7 43 "float(float x,int8 n)"
V L "y" 7 45 "float"
V L "res" 7 45 "float"
V L "l" 7 46 "int16"
V L "s" 7 47 "int1"
C L "floor" 7 2 5 "FUNCTION"
V L "x" 7 199 "float"
F G "floor" 7 199 "float(float x)"
C L "ceil" 7 2 5 "FUNCTION"
V L "x" 7 225 "float"
F G "ceil" 7 225 "float(float x)"
D G "fabs" 7 251 "abs"
C L "fmod" 7 2 6 "FUNCTION"
V L "x" 7 263 "float"
V L "y" 7 263 "float"
F G "fmod" 7 263 "float(float x,float y)"
V L "i" 7 265 "float"
D G "LN2" 7 326 "0.6931471805599453"
D G "LN2_INV" 7 327 "1.4426950408889634073"
V G "pe" 7 329 "float[6]"
V L "x" 7 333 "float"
F G "exp" 7 333 "float(float x)"
V L "y" 7 335 "float"
V L "res" 7 335 "float"
V L "r" 7 335 "float"
V L "n" 7 339 "sint8"
V L "s" 7 340 "int1"
C L "exp" 7 2 1 "FUNCTION"
V G "pl" 7 516 "float[4]"
V G "ql" 7 517 "float[4]"
C L "log" 7 2 3 "FUNCTION"
V L "x" 7 525 "float"
F G "log" 7 525 "float(float x)"
V L "y" 7 527 "float"
V L "res" 7 527 "float"
V L "r" 7 527 "float"
V L "y2" 7 527 "float"
V L "n" 7 531 "sint8"
C L "log" 7 2 1 "FUNCTION"
D G "LN10" 7 749 "2.3025850929940456"
D G "LN10_INV" 7 750 "0.4342944819032518276"
C L "log10" 7 2 3 "FUNCTION"
V L "x" 7 758 "float"
F G "log10" 7 758 "float(float x)"
V L "r" 7 760 "float"
C L "modf" 7 2 8 "FUNCTION"
V L "value" 7 799 "float"
V L "iptr" 7 799 "*float"
F G "modf" 7 799 "float(float value,*float iptr)"
C L "pwr" 7 2 6 "FUNCTION"
V L "x" 7 827 "float"
V L "y" 7 827 "float"
F G "pwr" 7 827 "float(float x,float y)"
C L "pow" 7 2 7 "FUNCTION"
V L "x" 7 890 "float"
V L "y" 7 890 "float"
F G "pow" 7 890 "float(float x,float y)"
C L "sqrt" 7 2 5 "FUNCTION"
V L "x" 7 951 "float"
F G "sqrt" 7 951 "float(float x)"
V L "y" 7 953 "float"
V L "res" 7 953 "float"
V L "p" 7 957 "*int8"
D G "PI_DIV_BY_TWO_INV" 7 1146 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 7 1150 "1.5707963267948966"
D G "TWOBYPI" 7 1154 "0.6366197723675813"
C L "cos" 7 2 3 "FUNCTION"
V L "x" 7 1162 "float"
F G "cos" 7 1162 "float(float x)"
V L "y" 7 1164 "float"
V L "t" 7 1164 "float"
V L "t2" 7 1164 "float"
V L "quad" 7 1165 "int8"
V L "i" 7 1165 "int8"
V L "frac" 7 1166 "float"
V L "p" 7 1167 "float[5]" "by the series definition for cosine"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 2 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "sin" 7 2 5 "FUNCTION"
V L "x" 7 1303 "float"
F G "sin" 7 1303 "float(float x)"
C L "tan" 7 2 5 "FUNCTION"
V L "x" 7 1329 "float"
F G "tan" 7 1329 "float(float x)"
V L "c" 7 1331 "float"
V L "s" 7 1331 "float"
V G "pas" 7 1369 "float[3]"
V G "qas" 7 1370 "float[3]"
V L "x" 7 1372 "float"
V L "n" 7 1372 "int8"
F G "ASIN_COS" 7 1372 "float(float x,int8 n)"
V L "y" 7 1374 "float"
V L "res" 7 1374 "float"
V L "r" 7 1374 "float"
V L "y2" 7 1374 "float"
V L "s" 7 1375 "int1"
C L "ASIN_COS" 7 2 1 "FUNCTION"
C L "ASIN_COS" 7 2 1 "FUNCTION"
C L "asin" 7 2 5 "FUNCTION"
V L "x" 7 1530 "float"
F G "asin" 7 1530 "float(float x)"
V L "r" 7 1532 "float"
C L "acos" 7 2 5 "FUNCTION"
V L "x" 7 1564 "float"
F G "acos" 7 1564 "float(float x)"
V L "r" 7 1566 "float"
V G "pat" 7 1592 "float[4]"
V G "qat" 7 1593 "float[4]"
C L "atan" 7 2 3 "FUNCTION"
V L "x" 7 1601 "float"
F G "atan" 7 1601 "float(float x)"
V L "y" 7 1603 "float"
V L "res" 7 1603 "float"
V L "r" 7 1603 "float"
V L "s" 7 1604 "int1"
V L "flag" 7 1604 "int1"
C L "atan" 7 2 1 "FUNCTION"
C L "atan2" 7 2 7 "FUNCTION"
V L "y" 7 1744 "float"
V L "x" 7 1744 "float"
F G "atan2" 7 1744 "float(float y,float x)"
V L "z" 7 1746 "float"
V L "sign" 7 1747 "int1"
V L "quad" 7 1748 "int8"
C L "atan2" 7 2 1 "FUNCTION"
C L "atan2" 7 2 1 "FUNCTION"
C L "cosh" 7 2 7 "FUNCTION"
V L "x" 7 1966 "float"
F G "cosh" 7 1966 "float(float x)"
C L "sinh" 7 2 6 "FUNCTION"
V L "x" 7 1993 "float"
F G "sinh" 7 1993 "float(float x)"
C L "tanh" 7 2 6 "FUNCTION"
V L "x" 7 2023 "float"
F G "tanh" 7 2023 "float(float x)"
D G "LOG2" 7 2053 ".30102999566398119521"
D G "LOG2_INV" 7 2054 "3.32192809488736234787"
V L "x" 7 2055 "float"
V L "exp" 7 2055 "*sint8"
F G "frexp" 7 2055 "float(float x,*sint8 exp)"
V L "res" 7 2057 "float"
V L "sign" 7 2058 "int1"
C L "ldexp" 7 2 6 "FUNCTION"
V L "value" 7 2200 "float"
V L "exp" 7 2200 "sint8"
F G "ldexp" 7 2200 "float(float value,sint8 exp)"
D G "LED4" 0 8 "PIN_C7"
D G "LED3" 0 9 "PIN_C6"
D G "LED2" 0 10 "PIN_C2"
D G "LED1" 0 11 "PIN_C1"
D G "LED8" 0 12 "PIN_C0"
D G "LED7" 0 13 "PIN_D7"
D G "LED6" 0 14 "PIN_D6"
D G "LED5" 0 15 "PIN_D5"
D G "LED9" 0 16 "PIN_D4"
D G "LED10" 0 17 "PIN_D3"
D G "LED11" 0 18 "PIN_D2"
D G "LED12" 0 19 "PIN_E0"
D G "LED13" 0 20 "PIN_E1"
D G "LED14" 0 21 "PIN_E2"
D G "LED15" 0 22 "PIN_B0"
D G "LED16" 0 23 "PIN_B1"
D G "PISO1" 0 24 "PIN_B7"
D G "PISO2" 0 25 "PIN_B6"
D G "PISO3" 0 26 "PIN_B5"
D G "PISO4" 0 27 "PIN_B4"
D G "time" 0 28 "200" "el tiempo de multiplexacion"
V G "LEDS" 0 33 "int16[16]"
V G "pisos" 0 34 "int16[4]"
V G "num" 0 35 "int8[4]"
V G "i" 0 36 "int16"
V G "j" 0 36 "int16"
V G "k" 0 36 "int16"
V G "h" 0 36 "int16"
V G "m" 0 36 "int16"
V G "sound" 0 36 "int16"
V G "speed" 0 36 "int16"
V G "mic" 0 37 "int16"
V G "timeRefresh" 0 38 "int16"
V G "animation" 0 38 "int16"
V G "sample" 0 39 "int16"
V G "peakToPeak" 0 39 "int16"
V G "reverse" 0 40 "int1"
V G "change" 0 40 "int1"
V G "enable" 0 40 "int1"
V G "positionBits" 0 40 "int1"
V G "signalMax" 0 41 "int8"
V G "signalMin" 0 42 "int8"
V G "vector" 0 43 "int8[4]"
D G "min" 0 48 "(a,b) ((a)<(b)?(a):(b))"
D G "max" 0 49 "(a,b) ((a)>(b)?(a):(b))"
D G "abs" 0 50 "(x) ((x)>0?(x):-(x))"
D G "constrain" 0 51 "(amt,low,high) ((amt)<(low)?(low):((amt)>(high)?(high):(amt)))"
D G "round" 0 52 "(x)     ((x)>=0?(LONG)((x)+0.5):(long)((x)-0.5))"
D G "lowByte" 0 53 "(w) ((uint8_t) ((w) & 0xff))"
D G "highByte" 0 54 "(w) ((uint8_t) ((w) >> 8))"
D G "bitRead" 0 55 "(value, bit) (((value) >> (bit)) & 0x01)"
D G "bitSet" 0 56 "(value, bit) ((value) |= (1UL << (bit)))"
D G "bitClear" 0 57 "(value, bit) ((value) &= ~(1UL << (bit)))"
D G "bitWrite" 0 58 "(value, bit, bitvalue) (bitvalue ? bitSet(value, bit) : bitClear(value, bit))"
F G "off_leds" 0 60 "void()" "Esta función apaga los leds"
F G "reordernar" 0 74 "int8()"
V L "aux" 0 77 "int16[16]"
V L "factor" 0 78 "int8"
C L "reordernar" 0 6 1 "FUNCTION"
C L "reordernar" 0 6 1 "FUNCTION"
C L "reordernar" 0 6 1 "FUNCTION"
C L "reordernar" 0 6 1 "FUNCTION"
C L "reordernar" 0 6 1 "FUNCTION"
V L "j" 0 117 "int8"
F G "piso" 0 117 "void(int8 j)" "esta funcion escoge el piso que se desea encender"
V L "nibble" 0 152 "int8"
V L "num_nibble" 0 152 "int8"
V L "level" 0 152 "int8"
F G "output_LEDs" 0 152 "void(int8 nibble,int8 num_nibble,int8 level)" "enciede los leds por nibbles"
C L "output_LEDs" 0 6 3 "FUNCTION"
V L "start" 0 158 "int8"
V L "end" 0 158 "int8"
C L "output_LEDs" 0 6 1 "FUNCTION"
V L "x" 0 191 "int16"
V L "in_min" 0 191 "int16"
V L "in_max" 0 191 "int16"
V L "out_min" 0 191 "int16"
V L "out_max" 0 191 "int16"
F G "map" 0 191 "int16(int16 x,int16 in_min,int16 in_max,int16 out_min,int16 out_max)"
F G "secuencia_init" 0 196 "void()"
V L "number" 0 238 "int8"
V L "m" 0 238 "int8"
F G "LED_NUM" 0 238 "void(int8 number,int8 m)"
F G "TIMER0_isr" 0 379 "void()" "Función de interrupción por desbordamiento TMR1"
C L "MAIN" 0 6 1 "FUNCTION"
F G "MAIN" 0 393 "void()" "Inicializa microcontrolador"
C L "MAIN" 0 6 1 "FUNCTION"
C L "MAIN" 0 6 1 "FUNCTION"
C L "MAIN" 0 6 1 "FUNCTION"
C L "MAIN" 0 6 1 "FUNCTION"
C L "MAIN" 0 6 1 "FUNCTION"
C L "MAIN" 0 6 1 "FUNCTION"
C L "MAIN" 0 6 1 "FUNCTION"
C L "MAIN" 0 6 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "port_d_pullups" 1 0
F B "port_e_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_timer_5" 1 0
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "setup_timer_8" 3 0
F B "get_timer8" 0 0
F B "set_timer8" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 2
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_ccp5" 1 0
F B "set_pwm5_duty" 1 0
F B "setup_ccp6" 1 0
F B "set_pwm6_duty" 1 0
F B "setup_ccp7" 1 0
F B "set_pwm7_duty" 1 0
F B "setup_ccp8" 1 0
F B "set_pwm8_duty" 1 0
F B "setup_ccp9" 1 0
F B "set_pwm9_duty" 1 0
F B "setup_ccp10" 1 0
F B "set_pwm10_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_rtc" 1 2
F B "setup_rtc_alarm" 3 0
F B "rtc_read" 1 0
F B "rtc_write" 1 0
F B "rtc_alarm_read" 1 0
F B "rtc_alarm_write" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
