000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B-01C strtok.save
01D-020 _Randseed
021-040 LEDS
041-048 pisos
049-04A i
04B-04C j
04D-04E k
04F-050 h
051-052 m
053-054 sound
055-056 speed
057-058 mic
059-05A timeRefresh
05B-05C animation
05D-05E sample
05F-060 peakToPeak
061.0   reverse
061.1   change
061.2   enable
061.3   positionBits
062     signalMax
063     signalMin
064-067 vector
068-087 reordernar.aux
088     reordernar.factor
089     output_LEDs.start
08A     output_LEDs.end
08B-08E atan2.y
08B     reordernar.@SCRATCH1
08B     secuencia_init.@SCRATCH1
08B     MAIN.@SCRATCH1
08C     LED_NUM.number
08C-08D map.x
08C     reordernar.@SCRATCH2
08C     MAIN.@SCRATCH2
08D     LED_NUM.m
08D     reordernar.@SCRATCH3
08D     MAIN.@SCRATCH3
08E     output_LEDs.nibble
08E-08F map.in_min
08E     @delay_us1.P1
08E     off_leds.@SCRATCH1
08E     reordernar.@SCRATCH4
08E     MAIN.@SCRATCH4
08F-092 atan2.x
08F-092 floor.x
08F     output_LEDs.num_nibble
08F     off_leds.@SCRATCH2
090     output_LEDs.level
090-091 map.in_max
091     piso.j
091     output_LEDs.@SCRATCH1
092-093 map.out_min
092     output_LEDs.@SCRATCH2
093-096 CEIL_FLOOR.x
093     @WRITEBITA.P1
093-096 atan2.z
094-095 map.out_max
094     @WRITEBITA.P1
095-096 @WRITEBITA.P1
096     map.@SCRATCH1
097.0   atan2.sign
097     CEIL_FLOOR.n
097     map.@SCRATCH2
098-09B CEIL_FLOOR.y
098     atan2.quad
098     map.@SCRATCH3
099     map.@SCRATCH4
09A-09B @DIV1616.P1
09A-09B @MUL1616.P2
09C-09F CEIL_FLOOR.res
09C-09D @MUL1616.P1
09C-09D @DIV1616.P2
09E     @DIV1616.@SCRATCH1
09E     @MUL1616.@SCRATCH1
0A0-0A1 CEIL_FLOOR.l
0A2.0   CEIL_FLOOR.s
0A3-0A6 @SFTOI.P1
0A3-0A6 @MULFF.P2
0A3-0A6 @FLT.P3
0A3     CEIL_FLOOR.@SCRATCH1
0A4     CEIL_FLOOR.@SCRATCH2
0A5     CEIL_FLOOR.@SCRATCH3
0A6     CEIL_FLOOR.@SCRATCH4
0A7-0AA @MULFF.P1
0A7-0AA @FLT.P2
0A7-0AA @ADDFF.P3
0A7-0A8 @ITOF.P4
0AB-0AE @ADDFF.P1
0AB     @MULFF.@SCRATCH1
0AB     @FLT.@SCRATCH1
0AC     @MULFF.@SCRATCH2
0AC     @FLT.@SCRATCH2
0AD     @MULFF.@SCRATCH3
0AF     @ADDFF.@SCRATCH1
0B0     @ADDFF.@SCRATCH2
0B1     @ADDFF.@SCRATCH3
0B2     @ADDFF.@SCRATCH4
0B3     @ADDFF.@SCRATCH5
0B4     @ADDFF.@SCRATCH6
0B5     @ADDFF.@SCRATCH7
0B6     @ADDFF.@SCRATCH8
F01     CCP_10_LOW
F01     CCP_10
F02     CCP_10_HIGH
F04     CCP_9_LOW
F04     CCP_9
F05     CCP_9_HIGH
F07     CCP_8_LOW
F07     CCP_8
F08     CCP_8_HIGH
F0A     CCP_7
F0A     CCP_7_LOW
F0B     CCP_7_HIGH
F0D     CCP_6_LOW
F0D     CCP_6
F0E     CCP_6_HIGH
F10     CCP_5_LOW
F10     CCP_5
F11     CCP_5_HIGH
F13     CCP_4_LOW
F13     CCP_4
F14     CCP_4_HIGH
F16     CCP_3_LOW
F16     CCP_3
F17     CCP_3_HIGH
F70.0   C1OUT
F70.1   C2OUT
F70.2   C3OUT
F9B.6   PLLEN
FB5     CCP_2_LOW
FB5     CCP_2
FB6     CCP_2_HIGH
FBB     CCP_1_LOW
FBB     CCP_1
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0017DE  @delay_us1
001D30  @MULFF
001C4C  @ITOF
001E22  @ADDFF
001306  @DIV1616
0012E6  @MUL1616
00208C  CEIL_FLOOR
001C82  @FLT
001CF8  @SFTOI
0023A4  floor
0013F6  off_leds
0013B8  @WRITEBITA
0010D0  reordernar
0014CE  piso
0016F0  @goto11699
001718  output_LEDs
001348  map
0017FE  secuencia_init
0018BE  LED_NUM
0010BE  TIMER0_isr
0023BA  MAIN
0023BA  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    M:\PIC Projects\CUBO_LEDS\

Project Files:
    Plantilla.c                                             [06-dic.-15 10:20  CRC=A506C4A9]
    EMm47J53_StackConfig.h                                  [05-dic.-15 23:03  CRC=02EA8DC0]
    C:\Program Files\PICC\devices\18F47J53.h                [13-abr.-11 15:02  CRC=1DEA3C7C]
    C:\Program Files\PICC\drivers\STDLIB.H                  [22-abr.-10 10:12  CRC=97EC02E8]
    C:\Program Files\PICC\drivers\stddef.h                  [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files\PICC\drivers\string.h                  [18-jun.-08 10:48  CRC=9BE6227E]
    C:\Program Files\PICC\drivers\ctype.h                   [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files\PICC\drivers\math.h                    [11-abr.-11 09:02  CRC=A2852B04]

Source signature=F553F85E

Units:
    M:\PIC Projects\CUBO_LEDS\Plantilla (main)

Compiler Settings:
    Processor:      PIC18F47J53
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Plantilla.err
    Ext Symbols: Plantilla.esym
    INHX32:      Plantilla.hex
    Symbols:     Plantilla.sym
    List:        Plantilla.lst
    Debug/COFF:  Plantilla.cof
    Project:     Plantilla.PJT
    Call Tree:   Plantilla.tre
    Statistics:  Plantilla.STA
